.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
  }
  
  .skills__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
  }
  
  .skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .skills__data__container {
    width: 100%;
  }

  .skills__groups {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr 2.5rem 1fr;
    grid-template-columns: repeat(2,1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-column-gap: 2.5rem;
  }
  
  .skills__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: .5rem;
       -moz-column-gap: .5rem;
            column-gap: .5rem;
    padding-bottom: 1rem;
  }
  
  .skills__tech {
    background-color: #525252;
    border-radius: 10px;
  }
  
  .skills__tech__level {
    background-color: var(--first-color);
    height: 8px;
    border-radius: 10px;
  }
  
  .skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
  }
  
  .skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    width: 100%;
  }

  [data-theme='light-theme'] .skills__content {
    box-shadow: 0 2px 8px hsla(219, 48%, 8%, .1);
  }


  @media(max-width: 320px) {
    .skills__groups {
      -webkit-column-gap: 1rem;
         -moz-column-gap: 1rem;
              column-gap: 1rem;
    }
  
    .skills__name {
      font-size: var(--small-font-size);
    }
  }
  
  @media(min-width: 576px) {
    .skills__container {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  
    .skills__content {
      padding: 2rem 4rem;
    }
  }
  
  @media(min-width: 992px) {
    .skills__container {
      -ms-grid-columns: 1fr 3rem 1fr;
      grid-template-columns: repeat(2, 1fr);
      -webkit-column-gap: 3rem;
         -moz-column-gap: 3rem;
              column-gap: 3rem;
    }
  }